<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KKE-bV-1w6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="O8p-Mg-D58">
            <objects>
                <tableViewController title="main" id="gZN-cZ-udX" customClass="ViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="DJ0-m9-VQn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="KTt-Nb-o1Z" customClass="ContactCell" customModule="phoneHub" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTt-Nb-o1Z" id="4Y5-6D-Ukt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-2d-PC8">
                                            <rect key="frame" x="56" y="3" width="240" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fml-ss-vfs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-6C-LPG">
                                            <rect key="frame" x="56" y="25" width="50" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-ap-CeW">
                                            <rect key="frame" x="111" y="28" width="210" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoLabel" destination="1GK-ap-CeW" id="YSi-Oq-tn2"/>
                                    <outlet property="nameLabel" destination="cf3-2d-PC8" id="0px-dN-hMe"/>
                                    <outlet property="phoneType" destination="Ezi-6C-LPG" id="Mhn-Ki-t4H"/>
                                    <outlet property="pic" destination="fml-ss-vfs" id="LJX-yQ-XXE"/>
                                    <segue destination="2zw-do-wu7" kind="show" identifier="tapToCall" id="3Xh-Hd-byZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZN-cZ-udX" id="AQC-gu-GjD"/>
                            <outlet property="delegate" destination="gZN-cZ-udX" id="SsH-mz-CRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CUu-Eq-EBy">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" id="Oe4-Ge-e4B">
                            <rect key="frame" x="8" y="7" width="261.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtM-5K-0sn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapPlus:" destination="gZN-cZ-udX" id="89i-0Q-dbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="Oe4-Ge-e4B" id="MVz-Dg-UZt"/>
                        <segue destination="gu5-Ks-6eB" kind="show" identifier="showEdit" id="akY-aI-hd9"/>
                        <segue destination="vgV-Iz-1W4" kind="show" identifier="directCall" id="uTn-Te-3rY"/>
                        <segue destination="HGu-Z7-VZd" kind="show" identifier="nameOnly" id="DDE-vC-QPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukU-ul-pzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-338"/>
        </scene>
        <!--edit-->
        <scene sceneID="Qhr-3M-QgT">
            <objects>
                <viewController title="edit" id="gu5-Ks-6eB" customClass="EditViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfT-Vb-cNS"/>
                        <viewControllerLayoutGuide type="bottom" id="4ap-Bo-qii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1F-zL-CfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-65-dns">
                                <rect key="frame" x="144" y="72" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ob7-lI-6np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-S7-e5B">
                                <rect key="frame" x="20" y="258" width="100" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fUn-Q5-3Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="v0Q-BB-tJe">
                                <rect key="frame" x="144" y="99" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="LFJ-fD-wlE"/>
                                    <constraint firstAttribute="height" constant="30" id="uRO-27-jqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-dm-Zzw">
                                <rect key="frame" x="20" y="285" width="275" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="6kR-EL-1EP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="D09-ob-eKv">
                                <rect key="frame" x="20" y="213" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="l4F-lS-Rwf"/>
                                    <constraint firstAttribute="height" constant="30" id="wpQ-hQ-VMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-qu-pph" userLabel="Spacer View">
                                <rect key="frame" x="84" y="518" width="160" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-Uz-R2H">
                                <rect key="frame" x="20" y="197" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7bD-Eu-GtG"/>
                                    <constraint firstAttribute="height" constant="15" id="ub7-ri-fHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-HO-fAg">
                                <rect key="frame" x="20" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hUW-gU-DoI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v0Q-BB-tJe" firstAttribute="top" secondItem="YKY-65-dns" secondAttribute="bottom" constant="-5" id="4ha-Zd-9Pp"/>
                            <constraint firstItem="D09-ob-eKv" firstAttribute="top" secondItem="2cx-HO-fAg" secondAttribute="bottom" constant="33" id="WRX-5S-aWb"/>
                            <constraint firstItem="2cx-HO-fAg" firstAttribute="leading" secondItem="b1F-zL-CfB" secondAttribute="leadingMargin" constant="4" id="WYJ-yT-6Jr"/>
                            <constraint firstItem="D09-ob-eKv" firstAttribute="top" secondItem="ZOE-Uz-R2H" secondAttribute="bottom" constant="1" id="fD9-Fu-pdg"/>
                            <constraint firstItem="v0Q-BB-tJe" firstAttribute="leading" secondItem="2cx-HO-fAg" secondAttribute="trailing" constant="24" id="hIV-2E-ufN"/>
                            <constraint firstItem="OEc-qu-pph" firstAttribute="top" secondItem="ZKl-dm-Zzw" secondAttribute="bottom" constant="8" id="hTN-Z2-gKL"/>
                            <constraint firstItem="ZKl-dm-Zzw" firstAttribute="top" secondItem="D09-ob-eKv" secondAttribute="bottom" constant="42" id="mkX-jK-0Mn"/>
                            <constraint firstItem="ZKl-dm-Zzw" firstAttribute="top" secondItem="v0Q-BB-tJe" secondAttribute="bottom" constant="156" id="otE-LP-5Zg"/>
                            <constraint firstItem="4ap-Bo-qii" firstAttribute="top" secondItem="OEc-qu-pph" secondAttribute="bottom" id="qam-1T-kHV"/>
                            <constraint firstItem="ZKl-dm-Zzw" firstAttribute="top" secondItem="qxW-S7-e5B" secondAttribute="bottom" constant="-5" id="qgF-VE-ckC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cx-HO-fAg" secondAttribute="trailing" constant="184" id="rDw-Wm-vSF"/>
                            <constraint firstItem="ZOE-Uz-R2H" firstAttribute="leading" secondItem="D09-ob-eKv" secondAttribute="leading" id="xTF-bH-uME"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GSr-Bt-mSZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tpJ-Fe-qCM">
                            <connections>
                                <action selector="tappedDone:" destination="gu5-Ks-6eB" id="X3r-9g-BB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="qam-1T-kHV" id="ZLN-IC-36p"/>
                        <outlet property="memoArea" destination="ZKl-dm-Zzw" id="U8b-Re-qA1"/>
                        <outlet property="nameField" destination="v0Q-BB-tJe" id="PjQ-pM-uJ7"/>
                        <outlet property="numField" destination="D09-ob-eKv" id="P4H-rU-q4s"/>
                        <outlet property="phoneLabel" destination="ZOE-Uz-R2H" id="hgt-Wd-jyK"/>
                        <outlet property="userPic" destination="2cx-HO-fAg" id="k9r-KL-JPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdc-he-pWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="334"/>
        </scene>
        <!--Post Direct Call View Controller-->
        <scene sceneID="xXx-R6-Q6L">
            <objects>
                <viewController id="vgV-Iz-1W4" customClass="PostDirectCallViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htw-QX-RIm"/>
                        <viewControllerLayoutGuide type="bottom" id="LUE-TQ-Qsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5u-Rf-0yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-AU-hxv">
                                <rect key="frame" x="53" y="333" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-nA-p4U">
                                <rect key="frame" x="16" y="85" width="70" height="65"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-gk-rpZ">
                                <rect key="frame" x="40" y="383" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-sy-dyR">
                                <rect key="frame" x="58" y="232" width="76" height="30"/>
                                <state key="normal" title="Completed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="status:" destination="vgV-Iz-1W4" eventType="touchUpInside" id="9XZ-I7-qjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-OR-ANi">
                                <rect key="frame" x="58" y="281" width="66" height="30"/>
                                <state key="normal" title="Call Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="status:" destination="vgV-Iz-1W4" eventType="touchUpInside" id="CUp-kI-aH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-3X-Jb8">
                                <rect key="frame" x="193" y="231" width="93" height="30"/>
                                <state key="normal" title="Left Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="status:" destination="vgV-Iz-1W4" eventType="touchUpInside" id="f3I-xB-j9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-d0-3l3">
                                <rect key="frame" x="193" y="281" width="55" height="30"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="status:" destination="vgV-Iz-1W4" eventType="touchUpInside" id="40V-CE-dYl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amw-YV-h77">
                                <rect key="frame" x="151" y="135" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-Dq-0Jd">
                                <rect key="frame" x="157" y="173" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-xm-YaL">
                                <rect key="frame" x="117" y="85" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Smt-wI-di5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sX8-h4-FGx">
                            <connections>
                                <action selector="doneTapped:" destination="vgV-Iz-1W4" id="0Gs-79-9C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="image" destination="RPI-nA-p4U" id="69M-A0-jMz"/>
                        <outlet property="memo" destination="4Gy-gk-rpZ" id="hkU-My-fof"/>
                        <outlet property="nameField" destination="amw-YV-h77" id="W2p-Rp-3fg"/>
                        <outlet property="phoneLabel" destination="Tv5-Dq-0Jd" id="Dn9-5A-Tje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYg-Kr-Szd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-1014"/>
        </scene>
        <!--Tap Call View Controller-->
        <scene sceneID="ECf-t9-jb6">
            <objects>
                <viewController id="2zw-do-wu7" customClass="TapCallViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRi-E1-Zz9"/>
                        <viewControllerLayoutGuide type="bottom" id="H3Y-wX-Gyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxI-ql-kDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YbU-Qp-lxk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHD-HW-bES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-338"/>
        </scene>
        <!--archive-->
        <scene sceneID="l3R-ah-FNY">
            <objects>
                <tableViewController title="archive" id="iBw-LD-oHQ" customClass="ArchiveViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="5KS-YM-hnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="archCell" id="SfJ-4Q-RST" customClass="ContactCell" customModule="phoneHub" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" tableViewCell="SfJ-4Q-RST" id="wKt-Vf-ex3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-9S-1r5">
                                            <rect key="frame" x="56" y="3" width="240" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-o2-8A4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D7-9G-pER">
                                            <rect key="frame" x="56" y="25" width="50" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-Kg-HKm">
                                            <rect key="frame" x="111" y="28" width="210" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoLabel" destination="8PE-Kg-HKm" id="C2e-h9-XHc"/>
                                    <outlet property="nameLabel" destination="0jq-9S-1r5" id="H2R-UR-6eI"/>
                                    <outlet property="phoneType" destination="4D7-9G-pER" id="X31-nI-XbL"/>
                                    <outlet property="pic" destination="fmy-o2-8A4" id="3jR-io-Tco"/>
                                    <segue destination="lrI-c3-KbN" kind="show" identifier="showLog" id="wKU-QD-5XR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iBw-LD-oHQ" id="qEe-Ir-7De"/>
                            <outlet property="delegate" destination="iBw-LD-oHQ" id="Uo0-uC-tlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archive" id="4dS-ZA-0Mn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVb-Em-YSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="334"/>
        </scene>
        <!--logDetail-->
        <scene sceneID="1Pq-0Y-jew">
            <objects>
                <viewController title="logDetail" id="lrI-c3-KbN" customClass="ArchiveDetailViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glN-jg-OES"/>
                        <viewControllerLayoutGuide type="bottom" id="HVF-cE-sq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fV-cX-z7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jD3-Ie-R0H">
                                <rect key="frame" x="10" y="94" width="83" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-1f-kIr">
                                <rect key="frame" x="113" y="116" width="181" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-OX-zmQ">
                                <rect key="frame" x="113" y="140" width="181" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-jh-478">
                                <rect key="frame" x="113" y="94" width="181" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-cH-S8v">
                                <rect key="frame" x="113" y="173" width="175" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cji-7T-tgf">
                                <rect key="frame" x="10" y="342" width="300" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="afR-sb-xqT">
                                <rect key="frame" x="10" y="206" width="300" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="lrI-c3-KbN" id="gz8-mW-Pbs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calledTime" destination="3J2-OX-zmQ" id="dyH-aB-YGL"/>
                        <outlet property="map" destination="afR-sb-xqT" id="qYc-aQ-rv8"/>
                        <outlet property="memoArea" destination="cji-7T-tgf" id="uf5-ZI-UQe"/>
                        <outlet property="nameLabel" destination="HpW-jh-478" id="Ofa-X2-dKs"/>
                        <outlet property="phoneLabel" destination="C5H-1f-kIr" id="cJP-oX-wCu"/>
                        <outlet property="pic" destination="jD3-Ie-R0H" id="tHA-E7-ppf"/>
                        <outlet property="statusLabel" destination="mCx-cH-S8v" id="y9G-xj-Hhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEi-Pq-HpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="334"/>
        </scene>
        <!--Name Only View Controller-->
        <scene sceneID="owI-fa-o2T">
            <objects>
                <viewController id="HGu-Z7-VZd" customClass="NameOnlyViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odo-Pk-8Gx"/>
                        <viewControllerLayoutGuide type="bottom" id="7PX-Ol-MUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg0-NT-Sza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-YB-qsI">
                                <rect key="frame" x="139" y="130" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Memo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-OV-5tR">
                                <rect key="frame" x="23" y="235" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-tu-Tu4">
                                <rect key="frame" x="20" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M6K-yY-65K"/>
                                    <constraint firstAttribute="width" constant="100" id="Mxd-nF-JwI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imW-yA-Eid">
                                <rect key="frame" x="139" y="90" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-lc-CvL">
                                <rect key="frame" x="141" y="158" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crY-0N-mcp">
                                <rect key="frame" x="23" y="276" width="270" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="quS-VM-Ifw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-1X-z9p" userLabel="Spacer View">
                                <rect key="frame" x="78" y="499" width="160" height="20"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.7686274509803922" blue="0.60392156862745094" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EX4-OV-5tR" firstAttribute="leading" secondItem="Bg0-NT-Sza" secondAttribute="leadingMargin" constant="7" id="3LM-Gh-j7X"/>
                            <constraint firstItem="crY-0N-mcp" firstAttribute="top" secondItem="EX4-OV-5tR" secondAttribute="bottom" constant="9" id="96E-m8-3wp"/>
                            <constraint firstItem="CWS-tu-Tu4" firstAttribute="leading" secondItem="Bg0-NT-Sza" secondAttribute="leadingMargin" constant="4" id="KYd-Hw-zTK"/>
                            <constraint firstItem="eAS-YB-qsI" firstAttribute="top" secondItem="imW-yA-Eid" secondAttribute="bottom" constant="8" id="M8v-d6-I4A"/>
                            <constraint firstItem="7PX-Ol-MUJ" firstAttribute="top" secondItem="2CS-1X-z9p" secondAttribute="bottom" id="T2K-fE-fEg"/>
                            <constraint firstItem="XfH-lc-CvL" firstAttribute="top" secondItem="eAS-YB-qsI" secondAttribute="bottom" constant="-4" id="Z1R-nL-UVf"/>
                            <constraint firstItem="crY-0N-mcp" firstAttribute="top" secondItem="XfH-lc-CvL" secondAttribute="bottom" constant="88" id="qS0-JZ-SQv"/>
                            <constraint firstItem="EX4-OV-5tR" firstAttribute="top" secondItem="CWS-tu-Tu4" secondAttribute="bottom" constant="55" id="szq-VI-YUs"/>
                            <constraint firstItem="2CS-1X-z9p" firstAttribute="top" secondItem="crY-0N-mcp" secondAttribute="bottom" constant="3" id="vJu-Jl-AiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ofi-4C-2TW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fiL-qb-4cB">
                            <connections>
                                <action selector="doneTapped:" destination="HGu-Z7-VZd" id="jeJ-F8-9ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="T2K-fE-fEg" id="I0D-ek-tco"/>
                        <outlet property="image" destination="CWS-tu-Tu4" id="8Dt-9h-J8d"/>
                        <outlet property="memo" destination="crY-0N-mcp" id="51m-Im-0ZA"/>
                        <outlet property="nameLabel" destination="imW-yA-Eid" id="apg-zA-BAh"/>
                        <outlet property="phoneField" destination="XfH-lc-CvL" id="7Zw-ss-Xj1"/>
                        <outlet property="phoneLabel" destination="eAS-YB-qsI" id="9uN-qc-wPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSw-V6-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-1014"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="zVf-4E-UZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgQ-Gq-7dd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Jtr-NE-xRL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htf-bt-Nfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZN-cZ-udX" kind="relationship" relationship="rootViewController" id="wDM-0Q-LOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYT-v5-qbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oNu-hY-Pfu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KKE-bV-1w6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VM3-LI-cPN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xgQ-Gq-7dd" kind="relationship" relationship="viewControllers" id="4og-Or-dqx"/>
                        <segue destination="guI-lm-qWd" kind="relationship" relationship="viewControllers" id="hi3-II-9j3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD7-Uc-1iA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-18"/>
        </scene>
        <!--Archive-->
        <scene sceneID="OoH-SZ-8Ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guI-lm-qWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" id="fLU-OJ-RD9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huQ-4R-oGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBw-LD-oHQ" kind="relationship" relationship="rootViewController" id="2MP-ta-7qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAv-rb-bWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="334"/>
        </scene>
    </scenes>
</document>
