<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="653-bB-mrJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--edit controller-->
        <scene sceneID="oJh-I1-joA">
            <objects>
                <viewController storyboardIdentifier="NewEditViewController" title="edit controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="653-bB-mrJ" customClass="NewEditViewController" customModule="phoneHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CII-ga-aYP"/>
                        <viewControllerLayoutGuide type="bottom" id="jwm-OL-xsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bci-iB-uQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5za-FB-Y9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="380"/>
        </scene>
    </scenes>
</document>
